# bind slave configuration

# sane defaults
options {
  pid-file "/var/vcap/sys/run/slave/slave.pid";
  directory "/var/vcap/sys/run/slave";
  version "nope";
  allow-transfer { "none"; };
  allow-recursion { "none"; };
  allow-notify { <%= p('bind9.slave.allow_notify') %>; };
};

<% p('bind9.slave.zones', []).each do |zone| %>
zone "<%= zone %>" {
  type slave;
  masters { <%= p('bind9.slave.master') %>; };
  file "<%= zone %>.db";
};
<% end %>
