# bind master configuration

# sane defaults
options {
  pid-file "/var/vcap/sys/run/master/master.pid";
  directory "/var/vcap/sys/run/master/data";
  version "nope";
  allow-recursion { "none"; };

  notify yes;
  also-notify    { <%= p('bind9.master.slaves', []).join('; ') %>; };
  allow-transfer { <%= p('bind9.master.allow_transfer') %>; };
};

<% properties.bind9.master.zones.to_h.each do |domain, config| %>
zone "<%= domain %>" in {
  type master;
  file "<%= domain %>.db";
  allow-update { none; };
};
<% end %>

# vim:et:ft=named
